<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shop</title>
  <link rel="stylesheet" href="./stilos/style.css">

</head>
<body>
  <header>
    <h1>The Shop</h1>
    <img src="./image/Logo.png" alt="logo">
    <h2>Simulador de compras</h2>
    <p>
      Este simulador de compra
    </p>
  </header>

  <main>
    <section>
      <h2>Productos disponibles</h2>
      <p>Seleccioná los productos que quieras comprar:</p>
      <div id="contenedor-productos"></div>
    </section>

    <section>
      <h2>Carrito de Compras</h2>
      <div id="carrito"></div>
      <div id="total"></div>
      <button id="finalizar">Finalizar compra</button>
    </section>
  </main>

  <footer>
    <p>Mauri copyright</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
